<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Erick Aguilar</title>
    <link rel="stylesheet" href="/src/css/master.css" />
    <link rel="stylesheet" href="/src/css/index.css" />
  </head>
  <body>
    <nav class="nav">
      <div class="container">
        <a class="nav-logo" href="/">&lt;erickaguilar /&gt;</a>
      </div>
    </nav>

    <main class="main-content">
      <div class="container">
        <section class="hi section">
          <h2>Olá!</h2>
          <p>
            Meu nome é Erick Aguilar. Sou Desenvolvedor Front-end e entusiasta
            em React.js e café.
          </p>
          <p>
            Atualmente busco meu primeiro emprego na área em um ambiente que
            seja acolhedor e, ao mesmo tempo, desafiador para um Júnior.
          </p>
        </section>
      </div>
    </main>

    <footer>
      <div class="container"></div>
    </footer>
  </body>
</html>
